{
  "name": "reactjs-playground",
  "version": "0.0.0",
  "description": "Playing with react.js",
  "main": "index.js",
  "repository": "https://github.com/jmhdez/reactjs-playground.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan M. Hernández",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.2.1",
    "gulp": "^3.8.11",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "^0.11.1"
  }
}
